

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Styling the Image Capturing Screens &mdash; Gini Vision SDK for Android v1 documentation</title>
  

  
  

  
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'v1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Gini Vision SDK for Android v1 documentation" href="../index.html"/>
        <link rel="next" title="Logging" href="logging.html"/>
        <link rel="prev" title="Using the Scanner Activity" href="using-the-scanneractivity.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" id="gini-logo">gini API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#first-of-all-integrate-the-library">First of all: Integrate the Library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#v7-support-library">v7 Support Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#required-permissions-and-features">Required Permissions and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#use-a-large-heap">Use a Large Heap</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#example-a-complete-manifest-file">Example: A Complete Manifest File</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#check-whether-the-device-supports-all-gini-vision-requirements">Check whether the device supports all Gini Vision requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#next-use-the-scanner-activity">Next: Use the Scanner Activity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-the-scanneractivity.html">Using the Scanner Activity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanneractivity.html#starting-the-scanner-activity">Starting the Scanner Activity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanneractivity.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanneractivity.html#getting-the-results-of-the-scanner">Getting the Results of the Scanner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanneractivity.html#bitmapfuture"><tt class="docutils literal"><span class="pre">BitmapFuture</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanneractivity.html#scanner-activity-results-example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanneractivity.html#upload-the-document-to-gini-using-the-gini-api-sdk">Upload the Document to Gini using the Gini API SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanneractivity.html#full-example">Full Example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Styling the Image Capturing Screens</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#screen-resources">Screen Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#camera-screen">Camera Screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-screen-1">Help Screen #1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-screen-2">Help Screen #2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-screen-3">Help Screen #3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-screen-4">Help Screen #4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-screen">Processing Screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-all-image-files">List of all image files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-all-animations">List of all animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-all-text-ressources">List of all text ressources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#customizable-colors">Customizable colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizable-fonts">Customizable fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizable-actionbar-menus">Customizable ActionBar Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debug-options">Debug Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enabling-the-framemeter">Enabling the framemeter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Gini Vision SDK for Android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Styling the Image Capturing Screens</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="styling-the-image-capturing-screens">
<h1>Styling the Image Capturing Screens<a class="headerlink" href="#styling-the-image-capturing-screens" title="Permalink to this headline">¶</a></h1>
<p>The Gini Android Vision library is built with the option to adopt the styling appropriate to the requirements of your
CI. Therefore the UI ressources used by the Gini Android Vision library can be replaced or customized.</p>
<div class="section" id="screen-resources">
<h2>Screen Resources<a class="headerlink" href="#screen-resources" title="Permalink to this headline">¶</a></h2>
<p>You can replace the images used by the SDK simply by adding images with the same name to the drawables folder (and
resolution dependent subfolders) of your app. The text to be displayed can be replaced by adding string resources with
the same keys in the <tt class="docutils literal"><span class="pre">values/strings.xml</span></tt> file of your app. The following screen images will show which image and
which text ressources are used on which screen. The color scheme is as follows: <tt class="docutils literal"><span class="pre">red</span></tt>- images, <tt class="docutils literal"><span class="pre">yellow</span></tt>- animations
<tt class="docutils literal"><span class="pre">blue</span></tt>- texts.</p>
<div class="section" id="camera-screen">
<h3>Camera Screen<a class="headerlink" href="#camera-screen" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/android_camera-screen.png" src="../_images/android_camera-screen.png" />
<img alt="../_images/android_camera-screen_remittance.png" src="../_images/android_camera-screen_remittance.png" />
<img alt="../_images/android_camera-screen_closer-message.png" src="../_images/android_camera-screen_closer-message.png" />
<img alt="../_images/android_camera-screen_perspective-message.png" src="../_images/android_camera-screen_perspective-message.png" />
<img alt="../_images/android_camera-screen_still-message.png" src="../_images/android_camera-screen_still-message.png" />
</div>
<div class="section" id="help-screen-1">
<h3>Help Screen #1<a class="headerlink" href="#help-screen-1" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/android_help-screen_1.png" src="../_images/android_help-screen_1.png" />
</div>
<div class="section" id="help-screen-2">
<h3>Help Screen #2<a class="headerlink" href="#help-screen-2" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/android_help-screen_2.png" src="../_images/android_help-screen_2.png" />
</div>
<div class="section" id="help-screen-3">
<h3>Help Screen #3<a class="headerlink" href="#help-screen-3" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/android_help-screen_3.png" src="../_images/android_help-screen_3.png" />
</div>
<div class="section" id="help-screen-4">
<h3>Help Screen #4<a class="headerlink" href="#help-screen-4" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/android_help-screen_4.png" src="../_images/android_help-screen_4.png" />
</div>
<div class="section" id="processing-screen">
<h3>Processing Screen<a class="headerlink" href="#processing-screen" title="Permalink to this headline">¶</a></h3>
<p>The processing screen contains an animation which is defined in <tt class="docutils literal"><span class="pre">drawables/processing_screen_1.xml</span></tt>.</p>
<img alt="../_images/android_processing-screen.png" src="../_images/android_processing-screen.png" />
</div>
<div class="section" id="list-of-all-image-files">
<h3>List of all image files<a class="headerlink" href="#list-of-all-image-files" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>corners.png</li>
<li>help_screen_1.png</li>
<li>help_screen_2_falsch.png</li>
<li>help_screen_2_richtig.png</li>
<li>help_screen_3_falsch.png</li>
<li>help_screen_3_richtig.png</li>
<li>help_screen_4_falsch.png</li>
<li>help_screen_4_richtig.png</li>
<li>icon_action_help.png</li>
<li>message_closer.png</li>
<li>message_perspective.png</li>
<li>message_still.png</li>
<li>processing_screen_11.png</li>
<li>remittance_corners.png</li>
</ul>
</div>
<div class="section" id="list-of-all-animations">
<h3>List of all animations<a class="headerlink" href="#list-of-all-animations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>processing_screen_1.xml</li>
</ul>
</div>
<div class="section" id="list-of-all-text-ressources">
<h3>List of all text ressources<a class="headerlink" href="#list-of-all-text-ressources" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>title_activity_scanner</li>
<li>action_settings</li>
<li>net.gini.android.vision.title_activity_choice</li>
<li>action_help</li>
<li>title_activity_help</li>
<li>action_back</li>
<li>action_forward</li>
<li>action_help_close</li>
<li>help_fragment_title</li>
<li>help_fragment_1_text</li>
<li>help_fragment_2_text</li>
<li>help_fragment_3_text</li>
<li>help_fragment_4_text</li>
</ul>
</div>
</div>
<div class="section" id="customizable-colors">
<h2>Customizable colors<a class="headerlink" href="#customizable-colors" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">net.gini.android.vision.theme.actionBar.background</span></tt></dt>
<dd>The background color of the action bar when the <tt class="docutils literal"><span class="pre">ScannerActivity</span></tt> is displayed.</dd>
<dt><tt class="docutils literal"><span class="pre">net.gini.android.vision.theme.actionBar.color</span></tt></dt>
<dd>The color of the text on the the action bar when the <tt class="docutils literal"><span class="pre">ScannerActivity</span></tt> is displayed.</dd>
<dt><tt class="docutils literal"><span class="pre">net.gini.android.vision.theme.statusBar</span></tt></dt>
<dd><p class="first">The color of the status bar when the <tt class="docutils literal"><span class="pre">ScannerActivity</span></tt> is displayed.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please note that this option is ignored in Android versions lower than 5.0 (<cite>Lollipop</cite>).</p>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">net.gini.android.vision.theme.outlineColor</span></tt></dt>
<dd>The color of the document outline shown in the <tt class="docutils literal"><span class="pre">ScannerActivity</span></tt>&#8216;s viewfinder.</dd>
<dt><tt class="docutils literal"><span class="pre">net.gini.android.vision.theme.backgroundColor</span></tt></dt>
<dd>The background color for the root views of all activities except the <tt class="docutils literal"><span class="pre">Help</span> <span class="pre">Activity</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">net.gini.android.vision.theme.helpBackgroundColor</span></tt></dt>
<dd>The background color for the <tt class="docutils literal"><span class="pre">HelpActivity</span></tt>&#8216;s root view.</dd>
</dl>
<p>Listed below is an example file which would go into the application&#8217;s <cite>res/styles/style.xml`</cite> file.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;resources&gt;</span>
    <span class="nt">&lt;color</span> <span class="na">name=</span><span class="s">&quot;net.gini.android.vision.theme.actionBar.background&quot;</span><span class="nt">&gt;</span>#009edc<span class="nt">&lt;/color&gt;</span>
    <span class="nt">&lt;color</span> <span class="na">name=</span><span class="s">&quot;net.gini.android.vision.theme.actionBar.color&quot;</span><span class="nt">&gt;</span>#ffffff<span class="nt">&lt;/color&gt;</span>
    <span class="nt">&lt;color</span> <span class="na">name=</span><span class="s">&quot;net.gini.android.vision.theme.statusBar&quot;</span><span class="nt">&gt;</span>#007eb0<span class="nt">&lt;/color&gt;</span>
    <span class="nt">&lt;color</span> <span class="na">name=</span><span class="s">&quot;net.gini.android.vision.theme.outlineColor&quot;</span><span class="nt">&gt;</span>#1ae2ae<span class="nt">&lt;/color&gt;</span>
    <span class="nt">&lt;color</span> <span class="na">name=</span><span class="s">&quot;net.gini.android.vision.theme.backgroundColor&quot;</span><span class="nt">&gt;</span>#ffffff<span class="nt">&lt;/color&gt;</span>
    <span class="nt">&lt;color</span> <span class="na">name=</span><span class="s">&quot;net.gini.android.vision.theme.helpBackgroundColor&quot;</span><span class="nt">&gt;</span>#ffffff<span class="nt">&lt;/color&gt;</span>
<span class="nt">&lt;/resources&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="customizable-fonts">
<h2>Customizable fonts<a class="headerlink" href="#customizable-fonts" title="Permalink to this headline">¶</a></h2>
<p>You can change the font used in the help screens. System and custom fonts are supported. To use a custom font place the font file in the <cite>assets/fonts</cite>
directory of your project.</p>
<p>The following <tt class="docutils literal"><span class="pre">&lt;string&gt;</span></tt> resource sets the font:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">net.gini.android.vision.theme.helpTextFont</span></tt></dt>
<dd>The system font name as used in <tt class="docutils literal"><span class="pre">android:fontFamily</span></tt> attributes or the custom font file name including extension.</dd>
</dl>
<p>This can be put into the same <tt class="docutils literal"><span class="pre">res/styles/style.xml</span></tt> file used for customizing the colors.</p>
<p>Below is an example with a system font:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&quot;net.gini.android.vision.theme.helpTextFont&quot;</span><span class="nt">&gt;</span>sans-serif-light<span class="nt">&lt;/string&gt;</span>
</pre></div>
</div>
<p>The following example shows how to use a custom font, called <tt class="docutils literal"><span class="pre">Cave-Story.ttf</span></tt> which was placed into the <tt class="docutils literal"><span class="pre">assets/fonts</span></tt> directory:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&quot;net.gini.android.vision.theme.helpTextFont&quot;</span><span class="nt">&gt;</span>Cave-Story.ttf<span class="nt">&lt;/string&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="customizable-actionbar-menus">
<h2>Customizable ActionBar Menus<a class="headerlink" href="#customizable-actionbar-menus" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">res/menu/menu_scanner.xml</span></tt></dt>
<dd>Contains the ActionBar menu items for the <tt class="docutils literal"><span class="pre">ScannerActivity</span></tt>. You can override it to remove the help button. Subclassing the <tt class="docutils literal"><span class="pre">ScannerActivity</span></tt>
is not possible and you should not add new menu items, because you can&#8217;t add selection handlers.</dd>
<dt><tt class="docutils literal"><span class="pre">res/menu/menu_help.xml</span></tt></dt>
<dd>Contains the ActionBar menu items for the <tt class="docutils literal"><span class="pre">HelpActivity</span></tt>. You can override it to remove the close button or, if you subclass the <tt class="docutils literal"><span class="pre">HelpActivity</span></tt>, add
new items and selection handlers in your subclass.</dd>
</dl>
</div>
<div class="section" id="debug-options">
<h2>Debug Options<a class="headerlink" href="#debug-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="enabling-the-framemeter">
<h3>Enabling the framemeter<a class="headerlink" href="#enabling-the-framemeter" title="Permalink to this headline">¶</a></h3>
<p>The framemeter is displayed on the upper right corner of the scanner activity and displays how long it takes to process
one camera frame. The lower the number, the faster Gini can process images on the device. Which basically means that
lower numbers are better.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;integer</span> <span class="na">name=</span><span class="s">&quot;net.gini.android.vision.show_processing_average&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/integer&gt;</span>
</pre></div>
</div>
<p>The value is an integer describing the framemeter&#8217;s visibility
<a class="reference external" href="http://developer.android.com/reference/android/view/View.html#attr_android:visibility">as described in the android documentation</a>.
Usually you will use <tt class="docutils literal"><span class="pre">0</span></tt> while debugging or testing and <tt class="docutils literal"><span class="pre">2</span></tt> in release builds.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="logging.html" class="btn btn-neutral float-right" title="Logging">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="using-the-scanneractivity.html" class="btn btn-neutral" title="Using the Scanner Activity"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19408970-13', 'gini.net');
      ga('send', 'pageview');
  </script>
  
</body>
</html>